This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: main.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5132 characters,
and the built_in function-call counts, 652 in all, are:
= -- 54
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 38
:= -- 109
add.period$ -- 8
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 65
format.name$ -- 8
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
