\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Plaat(2022)]{Plaat_2022}
Plaat, A.
\newblock \emph{Deep Reinforcement Learning}.
\newblock Springer Nature Singapore, 2022.
\newblock \doi{10.1007/978-981-19-0638-1}.
\newblock URL \url{https://doi.org/10.1007%2F978-981-19-0638-1}.

\bibitem[Sagar(2020)]{sagar_2020}
Sagar, R.
\newblock On-policy vs off-policy reinforcement learning, Oct 2020.
\newblock URL
  \url{https://analyticsindiamag.com/reinforcement-learning-policy/}.

\end{thebibliography}
